# Disaster: Hurricane Otis
[October 25, 2023, 1:25 a.m. CT] [16.8254°„N, 99.8437°„W] Hurricane Otis makes landfall near Acapulco, Mexico, with sustained winds of 165 mph.
[October 25, 2023, 2:00 a.m. CT] [16.8630°„N, 99.8900°„W] Reports of buildings collapsing and people being trapped in Acapulco due to the hurricane's impact.
[October 25, 2023, 3:30 a.m. CT] [16.8495°„N, 99.9080°„W] Heavy rainfall from Hurricane Otis causes flooding and mudslides in Guerrero, Mexico.
[October 25, 2023, 5:45 a.m. CT] [16.8597°„N, 99.8710°„W] Communication disruptions reported in Acapulco as the hurricane cuts off power and damages infrastructure.
[October 25, 2023, 7:20 a.m. CT] [16.8274°„N, 99.8936°„W] Road destruction observed in the aftermath of Hurricane Otis, hindering rescue and evacuation efforts.
[October 25, 2023, 9:10 a.m. CT] [16.8466°„N, 99.8622°„W] Landslides block major highways near Acapulco, isolating the city further.
[October 25, 2023, 11:40 a.m. CT] [16.8348°„N, 99.8914°„W] Emergency services struggle to reach affected areas as the extent of the damage becomes clearer.
[October 25, 2023, 2:30 p.m. CT] [16.8523°„N, 99.8780°„W] Evacuation orders issued for coastal regions as Hurricane Otis continues to cause chaos.
[October 25, 2023, 4:55 p.m. CT] [16.8391°„N, 99.8847°„W] Humanitarian aid efforts begin in Acapulco to assist those affected by the disaster.
[October 25, 2023, 6:45 p.m. CT] [16.8562°„N, 99.8766°„W] International support mobilizes to provide assistance and resources to Mexico in the wake of Hurricane Otis.